#!/usr/bin/env python
PACKAGE = "thermal_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("block", int_t, 0, "A Integer parameter",    100, 0,   255)
gen.add("C", int_t, 0, "A Integer parameter",    2, 0,   255)

exit(gen.generate(PACKAGE, "thermal_camera", "Tutorials"))
